{
  materials: [
    {
      name: 'wire_135006006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52939999999999998,
            0.0235,
            0.0235,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_028028177',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10979999999999999,
            0.10979999999999999,
            0.69410000000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_153228214',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.89410000000000001,
            0.83919999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/coffee.obj',
    name: 'coffee',
    recenter: 'root',
    scale: 0.0011279999999999998,
  },
  version: '0.54:2',
}
